\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}"Naive" stochastic simulation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation1}}{1}{}\protected@file@percent }
\newlabel{a1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation2}}{1}{}\protected@file@percent }
\newlabel{a2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation3}}{1}{}\protected@file@percent }
\newlabel{a3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation4}}{1}{}\protected@file@percent }
\newlabel{a4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gillespie stochastic simulation algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation1}}{2}{}\protected@file@percent }
\newlabel{b1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation2}}{2}{}\protected@file@percent }
\newlabel{b2}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation3}}{2}{}\protected@file@percent }
\newlabel{b3}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation4}}{2}{}\protected@file@percent }
\newlabel{b4}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation5}}{3}{}\protected@file@percent }
\newlabel{b5}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation6}}{3}{}\protected@file@percent }
\newlabel{b6}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation7}}{3}{}\protected@file@percent }
\newlabel{b7}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation8}}{3}{}\protected@file@percent }
\newlabel{b8}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation9}}{3}{}\protected@file@percent }
\newlabel{b9}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation10}}{3}{}\protected@file@percent }
\newlabel{b10}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces mean}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gillespie SSA for 2 reactions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation1}}{5}{}\protected@file@percent }
\newlabel{c1}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation2}}{5}{}\protected@file@percent }
\newlabel{c2}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation3}}{5}{}\protected@file@percent }
\newlabel{c3}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation4}}{5}{}\protected@file@percent }
\newlabel{c4}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation5}}{6}{}\protected@file@percent }
\newlabel{c5}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation6}}{6}{}\protected@file@percent }
\newlabel{c6}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulation7}}{6}{}\protected@file@percent }
\newlabel{c7}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulation8}}{6}{}\protected@file@percent }
\newlabel{c8}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation9}}{6}{}\protected@file@percent }
\newlabel{c9}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulation10}}{6}{}\protected@file@percent }
\newlabel{c10}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces mean}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Naive" stochastic simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gillespie stochastic simulation algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gillespie SSA for 2 reactions}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
