\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question c}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 500Simulation1}}{2}{}\protected@file@percent }
\newlabel{a1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 500Simulation2}}{2}{}\protected@file@percent }
\newlabel{a2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 500Simulation3}}{2}{}\protected@file@percent }
\newlabel{a3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 500Simulation4}}{2}{}\protected@file@percent }
\newlabel{a4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 500Simulation5}}{2}{}\protected@file@percent }
\newlabel{a5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 500Simulation6}}{2}{}\protected@file@percent }
\newlabel{a6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1000Simulation1}}{3}{}\protected@file@percent }
\newlabel{b1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1000Simulation2}}{3}{}\protected@file@percent }
\newlabel{b2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1000Simulation3}}{3}{}\protected@file@percent }
\newlabel{b3}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1000Simulation4}}{3}{}\protected@file@percent }
\newlabel{b4}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1000Simulation5}}{3}{}\protected@file@percent }
\newlabel{b5}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1000Simulation6}}{3}{}\protected@file@percent }
\newlabel{b6}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
