\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting in Matlab}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D curve}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Floating-Point Exceptions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm to Compute $\pi $}{}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.09001pt}\LT@entry 
    {1}{79.87001pt}\LT@entry 
    {1}{84.73001pt}\LT@entry 
    {1}{62.65001pt}\LT@entry 
    {1}{67.51001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single precision and double precision}}{}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{50.09001pt}\LT@entry 
    {1}{79.87001pt}\LT@entry 
    {1}{84.73001pt}\LT@entry 
    {1}{62.65001pt}\LT@entry 
    {1}{67.51001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single precision and double precision}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Round Off vs Truncation Error}{}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{50.09001pt}\LT@entry 
    {1}{79.87001pt}\LT@entry 
    {1}{84.73001pt}\LT@entry 
    {1}{62.65001pt}\LT@entry 
    {1}{67.51001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute error as size of h grows}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Well- or Ill-conditioned?}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plotting in Matlab}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Floating-Point Exceptions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithm to Compute $\pi $}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The improved code}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Round off vs Truncation Error}{}{}\protected@file@percent }
\gdef \@abspage@last{8}
