\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circular Orbit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circular orbit}}{1}{}\protected@file@percent }
\newlabel{fig:picture1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy of circular orbit planet}}{1}{}\protected@file@percent }
\newlabel{fig:picture2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Elliptical Orbit}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy of Elliptical Orbit planet}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptical Orbit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Elliptical Orbit using forward Euler's method.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy of Elliptical Orbit planet}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Elliptical Orbit using Verlet's method}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy of Elliptical Orbit planet}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Elliptical Orbit using ode45}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The energy of Elliptical Orbit planet}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Escaping planet using ode45}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The energy of Escaping planet}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple planets \& Movies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circular Orbit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elliptical Orbit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple planets and Movies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Elliptical Orbit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Circular Orbit}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
