\relax 
\citation{Tra_data}
\citation{Wind_data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data discription}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis and Data analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance}}{2}{}\protected@file@percent }
\newlabel{distance}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total wind speed}}{2}{}\protected@file@percent }
\newlabel{windspeed1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal wind speed}}{2}{}\protected@file@percent }
\newlabel{windspeed2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical wind speed}}{2}{}\protected@file@percent }
\newlabel{windspeed3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One dimension randomwalk simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model building}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{2}{}\protected@file@percent }
\newlabel{eq4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-D random walk simulation section 1}}{3}{}\protected@file@percent }
\newlabel{1ds1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1-D random walk simulation section 2}}{3}{}\protected@file@percent }
\newlabel{1ds2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1-D Probability simulation section 1}}{3}{}\protected@file@percent }
\newlabel{1dps1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1-D Probability simulation section 2}}{3}{}\protected@file@percent }
\newlabel{1dps2}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two dimension randomwalk simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model building}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{3}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{Reference}
\bibcite{barnes2011mathematical}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-D random walk simulation section 1}}{4}{}\protected@file@percent }
\newlabel{2ds1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-D random walk simulation section 2}}{4}{}\protected@file@percent }
\newlabel{2ds2}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-D Probability simulation section 2}}{4}{}\protected@file@percent }
\newlabel{2dps1}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-D Probability simulation section 2}}{4}{}\protected@file@percent }
\newlabel{2dps2}{{12}{4}}
\newlabel{eq5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{}\protected@file@percent }
\bibcite{Tra_data}{2}
\bibcite{Wind_data}{3}
\gdef \@abspage@last{5}
